\documentclass[aspectratio=169, usepdftitle=false, 11pt,t]{beamer}

\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{pgfgantt}

\newcommand{\paththeme}{./theme}
\usepackage{\paththeme/beamerthemetezos}
\title{An Optimistic Rollup \\ for Michelson}
\subtitle{Project Kick-Off}

\newenvironment{smessage}[1]{
  \setbeamercolor{block body}{bg=blue!10,fg=black}
  \begin{block}{#1}
    \begin{center}\Large
}{
  \end{center}
  \end{block}
  \bigskip
}

\begin{document}

{
\titlebackground
\begin{frame}[c,noframenumbering]
	\maketitlepage{0}
\end{frame}
}


\begin{frame}{Let's talk about the design of M-ORU}

  \begin{itemize}
  \item Give our current problem decomposition.
  \item Describe our current understanding of the design space.
  \item Get feedback.
  \item Explain our current plan to turn the idea into a well-engineered product.
  \end{itemize}

\end{frame}

\begin{frame}{This project}

  \begin{smessage}{Goal}
    Offer a scaling solution for Michelson-based DApps through ORU.
  \end{smessage}
  \pause
  \begin{block}{Constraints}
    \begin{itemize}
    \item
      ORU infrastructure is WIP, currently defined by a sketched implementation.
    \item
      Less than 200 man-days to develop a production-ready subsystem.
    \item
      Resources: 4 senior developers with at least one year of experience. \\
      (Any help obviously welcomed.)
    \item
      Usual constraint: develop critical software with low-frequency updates.
    \end{itemize}
  \end{block}

\end{frame}

\begin{frame}{Targeted User Experience}

  \begin{smessage}{Goal in terms of UX}
    Benefit from ORU scaling \\ while minimizing migration costs of existing DApps.
  \end{smessage}
  \pause
  \begin{itemize}
  \item Ideally: replace \texttt{tezos-client} with \texttt{tezos-moru-client}, redeploy, and profit.
  \item Development tools and indexers should be easy to adapt.
  \end{itemize}
\end{frame}

\begin{frame}{Basic design principles}

  A m-ORU embeds the current Tezos smart contract logic minus layer-1 specifics
  (i.e., remove \texttt{SET\_DELEGATE}, \texttt{VOTING\_POWER}, \texttt{TOTAL\_VOTING\_POWER}).
  \pause
  \begin{block}{Main requirements}
    The same as with other ORUs:
    {\small
    \begin{itemize}
    \item
      \texttt{R\_REWARD}: Tezos should incentivize rollup participants to operate a honest rollup node ;
    \item
      \texttt{R\_SANCTION}: Tezos should discourage them to operate a malicious rollup node ;
    \item
      \texttt{R\_CORRECT\_JUDGMENT}: Tezos should not sanction a honest node ;
    \item
      \texttt{R\_FEASIBLE}: There exists a way to actively participate to the rollup in a honest way.
    \end{itemize}}
    plus some more specific to m-ORU:
    {\small\begin{itemize}
    \item
      \texttt{R\_DELEGATION}: m-ORUs should not prevent free delegation.
    \end{itemize}}
  \end{block}

\end{frame}

\begin{frame}{Important, risky, and open design problems (explicited so far)}

  (In addition to the problems that already appear in TORU.)

  \begin{enumerate}
  \item At which granularity should the refutation proof work?
  \item How to deal with concurrency between m-ORU batchers?
  \item How assets of Layer-1 should be reflected in the rollup?
  \item How to ease migration of existing DApps to the rollup?
  \item How to deal with the migration of the protocol?
  \end{enumerate}

\end{frame}

\begin{frame}{Design problem 1: Granularity of refutation proof}

  \begin{columns}
\begin{column}{0.45\textwidth}
  \begin{center}
    \underline{Single-step refutation}
  \end{center}
  \begin{block}{Pros}
    \small
  \begin{itemize}
  \item Shorter finality
  \end{itemize}
  \end{block}
  \begin{block}{Cons}
    \small
    \begin{itemize}
  \item Refutation validation cost $\simeq$ SC call
  \item Limit gas per calls
  \end{itemize}
  \end{block}
\end{column}
\begin{column}{0.05\textwidth}
  \vspace{2cm}
  \-\\
  \bigskip
  $\stackrel{\text{?}}\longleftrightarrow$
\end{column}
\begin{column}{0.45\textwidth}
  \begin{center}
    \underline{Fully interactive refutation}
  \end{center}
  \begin{block}{Pros}
        \small
  \begin{itemize}
  \item No limit on contract size
  \item Higher gas per transaction
  \item $O(\text{max-instr-cost})$ refutation validation
  \end{itemize}
  \end{block}
  \begin{block}{Cons}
    \small
    \begin{itemize}
    \item Increase finality
    \item Maybe more difficult to implement
    \end{itemize}
  \end{block}
\end{column}
  \end{columns}

  %  Parallel executions batchs. There is no complexity in the gas model.

\end{frame}

\begin{frame}{Design problem 2: Assets management}

  \begin{smessage}{}
    How should we reflect XTZ in m-ORUs? \\
    How do we reflect Layer-1 accounts in m-ORUs?
  \end{smessage}

  \pause

  \begin{enumerate}
  \item We do not.
  \item As XTZ.
  \item As delegation-free XTZ.
  \item Programmable reflection using a rollup-specific ``manager'' contract?
  \item Using \textsc{Ctez}?
  \end{enumerate}

\end{frame}

\begin{frame}{Design problem 3: Concurrency between batchers?}

  \begin{smessage}{}
    How to prevent front-runs between batchers? \\
    Are there other concurrency-related issues between batchers?
  \end{smessage}

  \pause

  \begin{itemize}
  \item
    Do we need a notion of ``fair'' dispatching between batchers?
  \item
    Do we need incentives to enforce load balancing/collaboration between batchers?
  \item
    Are rollups actually centralized, i.e., standard servers?
  \end{itemize}

\end{frame}

\begin{frame}{Design problem 4: Ease migration of existing DApps and their users}

  \begin{smessage}{}
    What kind of user experience issues are we introducing \\
    by duplicating everything in a m-ORU?
  \end{smessage}

  \begin{itemize}
  \item Do we need wallet with one account per m-ORU?
  \item Do we need proxy accounts with automatic transfer to Layer-1 accounts?
  \item Can we do the same for contracts?
  \end{itemize}

\end{frame}

\begin{frame}{Design problem 5: Keep the m-ORU up-to-date with the protocol}

  \begin{smessage}{}
    In addition to the general problem of updating the protocol in presence
    of ORU (and reciprocally), how to follow Michelson evolution?
  \end{smessage}

  \begin{itemize}
  \item Should we integrate a stitching process in m-ORU?
  \end{itemize}

\end{frame}

\begin{frame}{Important, risky, and open implementation problems (explicited so far)}

  (In addition to the problems that already appear in TORU.)

  \begin{enumerate}

  \item How to reuse as much code as possible from Layer 1?

  \end{enumerate}

\end{frame}

\begin{frame}{Implementation problem 1: Code reuse}

  \begin{itemize}
  \item How to reuse existing storage in place of the current one?
  \item How to generalize Michelson interpreter with no performance regression?
  \end{itemize}

\end{frame}

\begin{frame}{Expected deliverables}
  \begin{center}
    \includegraphics[width=\textwidth]{moru-architecture}
  \end{center}
\end{frame}

\begin{frame}{How to get things done?}

  \begin{itemize}

  \item Milestone A : \texttt{lib\_michelson}.

  \item Milestone B : Michelson ORU with batch-level refutation.

  \item Milestone C : Michelson ORU with script-level refutation.

  \item Milestone D : Assets management.

  \item Milestone E : User documentation.

  \item Milestone F : Optimizations.

  \item Milestone G : Build a demonstrator.

  \end{itemize}

\end{frame}

\begin{frame}{Sketchy retroplanning to meet J protocol}

  \begin{center}
  \tikzset{every picture/.style={scale=0.5,transform shape}}
  \begin{ganttchart}{1}{10}[
      vgrid,
      hgrid,
      bar/.append style={draw=none, fill=Green3},
      bar incomplete/.append style={fill=Red3},
      today=41,
      today label=Kick-off,
      progress=today
  ]
	\gantttitle{2021}{10} \\
	\gantttitlelist{41,...,50}{1} \\
	\ganttgroup{ORU}{1}{2} \\
	\ganttmilestone{POC}{2} \\
	\ganttgroup{m-ORU}{1}{10} \\
        \ganttbar{ \texttt{lib\_michelson}}{1}{2} \\
        \ganttbar{Michelson ORU with batch-level refutation}{3}{5} \\
        \ganttbar{Michelson ORU with script-level refutation}{6}{8} \\
        \ganttbar{Assets management}{6}{8} \\
        \ganttbar{Documentation}{1}{10} \\
        \ganttbar{Optimizations}{9}{10} \\
        \ganttbar{Build a demonstrator}{9}{10}
  \end{ganttchart}
  \end{center}

\end{frame}

\begin{frame}{Alternative scenario}

  \begin{smessage}{}
    Is there a fallback scenario, ``easy'' to implement, \\
    and already good enough for demonstration?
  \end{smessage}

  \pause

  \begin{itemize}
  \item Replace the transition function of TxOnly by a smart contract.
  \end{itemize}

\end{frame}

\begin{frame}{}
  \begin{center}
    \Huge
    Questions?
  \end{center}
\end{frame}


\end{document}
