\mode<presentation>

% Requirement
\RequirePackage{tikz}
\RequirePackage{ragged2e}
\RequirePackage{hyperref}
\RequirePackage{xspace}
\RequirePackage{graphicx}
\RequirePackage{calc}
\RequirePackage{fontspec}
%% réinitialiser les notes de bas de page à chaque page %%
\RequirePackage{perpage}
\MakePerPage[1]{footnote}
%%

\usepackage{\paththeme/beamerinnerthemetezos}
\usepackage{\paththeme/beamercolorthemetezos}
\usepackage{\paththeme/beamerouterthemetezos}
\usepackage{\paththeme/beamerfontthemetezos}

\providecommand{\img}{\paththeme/img}
\fonttextglobal

%%% Set up tez symbol

% To use with XeLatex or LuaLatex
%\RequirePackage{xspace}
%\RequirePackage{fontspec}
%\newcommand{\tez}{{\fontspec[Scale=MatchLowercase, Path=\pathfont/]{CODE2000.TTF}\selectfont{ꜩ}}\xspace}

% To use with pdfLatex
\newlength{\tz}
\newcommand{\tez}[1][]{
  \settoheight{\tz}{Tz}{}{#1\raisebox{-\height/4}{\includegraphics[height=\tz*4/3]{\img/tezos_character}}}\xspace
}
\newcommand{\tezdark}[1][]{
  \settoheight{\tz}{Tz}{}{#1\raisebox{-\height/4}{\includegraphics[height=\tz*4/3]{\img/tezos_character_dark}}}\xspace
}

% NL symbol
\newcommand{\nl}[1][]{
  \settoheight{\tz}{NL}{}{#1\raisebox{-\height/4}{\includegraphics[height=\tz*2]{\img/nl}}}\xspace
}

% Settings
\setbeamertemplate{navigation symbols}{}

% Set text color and size
\makeatletter
\newcommand\HUGE{\@setfontsize\Huge{26}{31}}
\newcommand\FHUGE{\@setfontsize\huge{13}{20}}
\makeatother

\setbeamerfont{title}{size=\HUGE}
\setbeamerfont{chapter}{size=\Huge}
\setbeamerfont{frametitle}{size=\FHUGE,family=\fonttextglobal}
\setbeamerfont{normal text}{family=\fonttextglobal}
\usebeamerfont{normal text}
\setbeamercolor*{title}{fg=white}
\setbeamercolor*{chapter}{fg=chaptertitle}
\setbeamercolor*{frametitle}{fg=frametitleblue}
\setbeamercolor*{normal text}{fg=txtblue}

% Set up margin
\setbeamersize{text margin left=1.2cm,text margin right=0.5cm}

% Set up hyperlink
\hypersetup{
  colorlinks=true,
  linkcolor=txtblue,
  urlcolor=url
}

%chapterframe
\makeatletter
\newcommand{\actualchapter}{}
\newcommand{\chapterdescr}{}
\renewcommand{\section}[2][]{
  \resection[#1]{#2}
  \renewcommand{\actualchapter}{#2}
  \chapterframe{#2}{\chapterdescr}
  \setchapterdescr{}
 }
\newcommand{\setchapterdescr}[1]{\renewcommand{\chapterdescr}{#1}}
\newcommand<>{\resection}{\alt#1{\@ifnextchar[\beamer@section\beamer@@section}{\beamer@secgobble}}

\makeatother


\mode<all>
