\mode<presentation>

\definecolor{nomadic1}{RGB}{255,255,255}
\definecolor{nomadic2}{RGB}{1,202,243}
\definecolor{nomadic3}{RGB}{0,110,240}
\definecolor{nomadic4}{RGB}{0,60,160}
\definecolor{nomadic5}{RGB}{0,0,64}


\colorlet{title}{nomadic1}
\colorlet{titleblue}{nomadic1}
\colorlet{frametitleblue}{nomadic2}
\colorlet{txtblue}{nomadic5}
\colorlet{pagenumber}{nomadic3}
\colorlet{tezos}{nomadic5}
\colorlet{url}{nomadic3}
\colorlet{chaptertitle}{nomadic2}
\colorlet{chapterrule}{nomadic2}
\colorlet{chapterup}{nomadic2}

\mode<all>
