\mode<presentation>

% Set up frame background
\setbeamertemplate{background}{
  \includegraphics[width=\paperwidth,height=\paperheight]{\img/fond+bar.png}
}

% Set up frame pagination
\setbeamertemplate{headline}{
  \vspace{23pt}
  \hspace{13pt}
         {\textcolor{chapterup}{ \fontchapter \actualchapter}}
}
\setbeamertemplate{footline}{
  \vspace{-10mm}
  \begin{flushright}
    \scriptsize{\textcolor{pagenumber}{\insertpagenumber}} \hspace{10pt}
  \end{flushright}
}

% Title page
\setbeamertemplate{title page}{
  %\begin{picture}(0,0)
    %\put(305,70){\includegraphics[scale=0.1]{\img/.png}}
  %\end{picture}
  %\begin{picture}(0,0)
    %\put(-10,-80){\includegraphics[scale=0.1]{\img/symbol.png}}
  %\end{picture}

  \begin{picture}(0,0)
    \put(10,-40){
        \begin{beamercolorbox}[wd=8cm]{title}
          \usebeamerfont{title} \fonttitre \bfseries \inserttitle
        \end{beamercolorbox}
    }
  \end{picture}
}
\newcounter{ltitletitlepage}
\newcommand{\maketitlepage}[1]{ % To better position the title
  \setcounter{ltitletitlepage}{#1 - 50}
  \setbeamertemplate{title page}
  {
    \begin{picture}(0,0)
      \put(305,70){\includegraphics[scale=0.1]{\img/tezos.png}}
    \end{picture}
    \begin{picture}(0,0)
      \put(-30,-140){\includegraphics[scale=0.05]{\img/symbol.png}}
    \end{picture}

    \begin{picture}(0,0)
      \put(0,\value{ltitletitlepage}){
          \begin{beamercolorbox}[wd=8.7cm]{title}
            {\HUGE \nl}

            \vspace{1cm}
            \usebeamerfont{title}\fonttitre\bfseries\color{title}
            \centering\inserttitle
          \end{beamercolorbox}
      }
    \end{picture}
  }
  \titlepage
}

% End page
\setbeamertemplate{endpage}{%
  \begin{picture}(0,0)
    %\put(305,70){\includegraphics[scale=0.1]{\img/tezos.png}}
  \end{picture}
  \begin{picture}(0,0)
    %\put(-10,-80){\includegraphics[scale=0.1]{\img/symbol.png}}
  \end{picture}
}

\newcommand{\thxendpage}[1]{
  \begin{picture}(0,0)
    \put(0, -40){
      \begin{beamercolorbox}[wd=8cm]{title}
        \HUGE \nl

        \usebeamerfont{title}\usebeamercolor{title}\fontendpage \bfseries #1
      \end{beamercolorbox}
    }
  \end{picture}
}

\newcommand{\usefulllinks}[1]{
  \begin{picture}(0,0)
    \put(0, -100){
      \begin{beamercolorbox}[wd=8cm]{txtblue}
          \small{#1}
      \end{beamercolorbox}
    }
  \end{picture}
}

\newcommand{\titlebackground}
{
  \setbeamertemplate{background}
    {
      \includegraphics[width=\paperwidth,height=\paperheight]{\img/page+de+garde.png}
    }
  \setbeamertemplate{headline}{\vspace{40pt}}
}

\newcommand{\finalbackground}
{
  \setbeamertemplate{background}
    {
      \includegraphics[width=\paperwidth,height=\paperheight]{\img/page+de+fin.png}
    }
  \setbeamertemplate{headline}{\vspace{40pt}}
}
\newcommand{\nobarbackground}
{
  \setbeamertemplate{background}
    {
      \includegraphics[width=\paperwidth,height=\paperheight]{\img/half.png}
    }
}

% chapter page
\newcommand{\chapterbackground}
{
  \setbeamertemplate{background}
    {
      \includegraphics[width=\paperwidth,height=\paperheight]{\img/chapter.png}
    }
\setbeamertemplate{headline}{\vspace{40pt}}

}

\newcommand{\chapterframe}[2]{
  { \chapterbackground
    \begin{frame}[t]
      \begin{picture}(0,0)
        \put(0, -50){
          \begin{minipage}[t]{8cm}
              {
                \begin{flushleft}
                  \color{chapterrule}
                  \rule{12.7mm}{1.1mm}

                  \usebeamerfont{chapter}\color{chaptertitle}\fontchapter \bfseries #1

                \end{flushleft}
              }
          \end{minipage}
        }
      \end{picture}
      \begin{beamercolorbox}[wd=8cm]{chapter}
        #2
      \end{beamercolorbox}
  \end{frame}}
  \usebeamerfont{normal text}
}
\mode
<all>
