\mode<presentation>
\usepackage{fontspec}

\XeTeXdefaultencoding utf-8
%\defaultfontfeatures{Mapping=tex-text}

\newcommand{\fontfolder}{\paththeme/font}
\newcommand{\fonttitre}{
  \fontspec[Scale=MatchLowercase, Path=\fontfolder/Canaro/]{Canaro-Bold.otf}
}
\newcommand{\fontendpage}{
  \fontspec[Scale=MatchLowercase, Path=\fontfolder/Canaro/]{Canaro-Bold.otf}
}
\newcommand{\fontchapter}{
  \fontspec[Scale=MatchLowercase, Path=\fontfolder/Canaro/]{Canaro-Book.otf}
}
\newcommand{\fonttitleframe}{
  \fontspec[Scale=MatchLowercase, Path=\fontfolder/Raleway/]{Raleway-SemiBold.ttf}
}

\newfontfamily{\fonttextglobal}[Path=\fontfolder/Raleway/]{Raleway-Regular.ttf}[
  BoldFont = Raleway-Bold.ttf ,
  ItalicFont =  Raleway-Italic.ttf ,
  BoldItalicFont =  Raleway-BoldItalic.ttf ]


